body {
    background-color: #03051c;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.nav {
    margin: 10px;
    list-style: none;
    width: auto;
    height: 70px;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.nav li {
    display: inline;
    margin-right: 5rem;
}
.nav a {
    color: white;
    text-decoration: none;
}
.newProfile {
    width: 700px;
    height: 700px;
    background-color: #2a2b3d;
    border-radius: 100%;
    position: relative;
    margin:auto;
}   
#circulo1 h1{
    position: absolute;
    font-size: 3rem;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: -130%;
    top: -25%;
    width: 500px;
}
#circulo1 {
    width: 50%;
    height: 50%;
    border: 2px solid #fff;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 100%;
}
#circulo1 img {
    max-width: 100%;
    height: 100%;
    border-radius: 100%;
}
.rectangulo {
    width: 900px;
    height: 150px;
    background-color: #2a2b3d;
    border-radius: 10px;
    left: -100px;
    position: absolute;
    bottom: 0px;
}
/* .newProfile::before {
    content: url(./img/perfil.jpg);
    width: 300px;
    height: 300px;
    border: 8px solid #fff;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
} */

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
    position: relative;
}
.profile h1 {
    color: blanchedalmond;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 600px;
    
}
#circulo {
    height:700px;
    width:700px;
    background:#2a2b3d;
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    border-radius:350px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
#circulo img {
    text-align: center;
    margin-left: 30%;
    width: 300px;
    -moz-border-radius:50px;
    -webkit-border-radius:50px;
    border-radius:350px;
}

#rectangle {
    width: 900px; 
    height: 200px; 
    text-align: center;
    background: #2a2b3d;
    position: absolute;
    border-radius: 10px;
    bottom: -150px;
} 
.redes {
    width: 180px;
    height: 100px;
    background-color: #d2cecb;
    margin: 50px;
    display: inline-block;
    border-radius: 10px;
}
.redes img {
    width: 80px;
    height: 80px;
    
}
h1 {
    text-align: center;
    color: #35b0bf;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.about {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
.about p {
    color: aliceblue;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    
}

.card img {
    width: 60px;
    height: 60px;
}
.cards {
    height: 100%;
    width: 100%;
    text-align: center;
}
.card {
    background-color: aliceblue;
    color: gray;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 300px;
    display: inline-block;
    margin: 20PX;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(233, 217, 217, 0.2);
}
.container {
    padding: 2px 16PX;
}

* {box-sizing:border-box}
.habilidades {
    margin-left: 20%;   
}
.habilidades p {
    color: aliceblue;
    
}

.bar {  
  width: 70%; 
  background-color: #ddd;   
}

.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px;
  color: white; 
}

.web-design {width: 90%; background-color: #35b0bf;} 
.interaction-design {width: 80%; background-color: #35b0bf;} 
.ux {width: 65%; background-color: #35b0bf;}

.portafolios {
    height: 100%;
    width: 100%;
    text-align: center;
}
.portafolio {
    
    display: inline-block;
    margin: 45PX;
}
.contacto {
    text-align: center;
    
}
.datos {
    width: 150PX;
    height: 150px;
    background-color: white;
    display: inline-block;
    margin: 30px;
    vertical-align: middle;
}
.footer {
    width: 100%;
    height: 100px;
    background-color: #2a2b3d;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

}
.footer p {
    text-align: center;
    color: #35b0bf;
}

@media only screen and (max-width: 600px) {
    
    h1{
        text-align: center;
        color: #35b0bf;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    .newProfile {
        width: 300px;
        height: 300px;
        background-color: #2a2b3d;
        border-radius: 100%;
        position: relative;
        margin:auto;
    } 
    #circulo1 h1{
        position: absolute;
        font-size: 1rem;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        left: -110%;
        top: -25%;
        width: 200px;
    }
    #circulo {
        height:200px;
        width:200px; 
        background:#2a2b3d;
        -moz-border-radius:50px;
        -webkit-border-radius:50px;
        border-radius:350px;
        position:absolute
    
    } 
    #circulo img {
        text-align: center;
        margin-left: 0;
        width: 150px;
        -moz-border-radius:50px;
        -webkit-border-radius:50px;
        border-radius:350px;
    }
    
    .profile h1 {
        color: blanchedalmond;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100px;
        font-size: 1.5rem;
        
    }
    #rectangle {
        width: 300px;
        height: 80px; 
        text-align: center;
        background: #2a2b3d;
        position: absolute;
        border-radius: 10px;
        bottom: -150px;
    } 
    .redes {
        width: 30px;
        height: 30px;
        background-color: #d2cecb;
        margin: 20px;
        display: inline-block;
        border-radius: 10px;
    }
    .redes img {
        width: 28px;
        height: 28px;
        
    }
    .portafolio img {
        width: 200px;
    }
    .about {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }
    .about p {
        color: aliceblue;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        
    }
    .card {
        background-color: aliceblue;
        color: gray;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 200px;
        height: 300px;
        display: inline-block;
        margin: 20PX;
    }
}